" UI
Plug 'tpope/vim-sensible'
Plug 'itchyny/lightline.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" Menus
Plug 'skywind3000/vim-quickui'

" GIT
Plug 'lambdalisue/gina.vim'
Plug 'tpope/vim-fugitive'

" Auto complete
Plug 'Shougo/deoplete.nvim'

" Interface
Plug 'neolao/vim-eighties'
Plug 'nathanaelkane/vim-indent-guides'

" Quickfix and location list
Plug 'yssl/QFEnter'

" Linter
Plug 'dense-analysis/ale'

" File explorer
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'neolao/vim-nerdtree-tabs'
if v:version > 800
  Plug 'Xuyuanp/nerdtree-git-plugin'
endif
Plug 'pseewald/nerdtree-tagbar-combined'

" Syntax
Plug 'editorconfig/editorconfig-vim'
Plug 'vim-syntastic/syntastic'
Plug 'ekalinin/Dockerfile.vim'
Plug 'niftylettuce/vim-jinja'

" To display and auto remove whitespace
Plug 'ntpeters/vim-better-whitespace'

" Interface
Plug 'neolao/vim-eighties'
Plug 'nathanaelkane/vim-indent-guides'
